<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD Nunag;</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">KD Nunag.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Krysstin Dyan</h1>
            <p>Meet KD, a dedicated BSIT student at TUP Manila, driven by a deep passion for technology.</p>
        
            <div class="social-media">
                <a href="https://www.facebook.com/itzyokdx" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/itzyokdx" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/httpskyd" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://github.com/itzyokdxx" target="_blank"><i class='bx bxl-github' ></i></a>
            </div>

            <a href="assets/CV 2022.pdf" target="_blank" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Hello</h3>
            </div>
            <div class="profession" style="--i:1;">
                    <i class='bx bxl-redux'></i>
                    <h3>Hola</h3>
            </div>
            <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Konnichiwa</h3>
            </div>
            <div class="profession" style="--i:3;">
                <i class='bx bx-video-recording'></i>
                <h3>Salut</h3>
        </div>

        <div class="circle"></div>
    </div>

    <div class="overlay"></div>
</div>

        <div class="home-img">
            <img src="assets/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/AboutPicFinal.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm here to help your next project!</h3>
            <p>A passionate college student with a keen interest in the intersection of technology and innovation. Currently pursuing my education, I am determined to make a significant contribution to the future of the tech industry. With a thirst for knowledge and a drive for excellence, I am here to bring my skills and enthusiasm to your next project!</p>
                <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Developer</h3>
                <p>A web developer skilled in coding and problem-solving, 
                creating functional and user-friendly websites with expertise in languages like HTML, CSS, and JavaScript.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
            <div class="skills-box">
                <i class='bx bx-palette'></i>
                <h3>Graphic Designer</h3>
                <p>A creative graphic designer with an eye for aesthetics, specializing in visual storytelling and branding, 
                adept at using tools like Adobe Creative Suite to craft compelling designs.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
            <div class="skills-box">
                <i class='bx bxl-redux'></i>
                <h3>UI/UX Designer</h3>
                <p>A UI/UX designer passionate about user-centered design, 
                skilled in creating intuitive and visually appealing interfaces, and enhancing user experiences through prototyping and user research.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio section" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/portfolio1.png" alt="">

                <div class="portfolio-layer">
                    <h4>For Posting</h4>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Recusandae, suscipit.</p> -->
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio5.png" alt="">

                <div class="portfolio-layer">
                    <h4>Participating Orgs</h4>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Recusandae, suscipit.</p> -->
                    <!--<a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio3.png" alt="">

                <div class="portfolio-layer">
                    <h4>Leni DP Blast</h4>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Recusandae, suscipit.</p> -->
                    <!--<a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio2.png" alt="">

                <div class="portfolio-layer">
                    <h4>IG Filter Background</h4>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Recusandae, suscipit.</p> -->
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> --> 
                </div>
        </div>
        <div class="portfolio-box">
            <img src="assets/portfolio4.png" alt="">

            <div class="portfolio-layer">
                <h4>TUPink 1</h4>
                <!-- <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Recusandae, suscipit.</p> -->
                <!-- <a href="#"><i class='bx bx-link-external'></i></a> --> 
            </div>
    </div>
    <div class="portfolio-box">
        <img src="assets/portfolio6.png" alt="">

        <div class="portfolio-layer">
            <h4>TUPink 2</h4>
            <!-- <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Recusandae, suscipit.</p> -->
            <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
        </div>
    </div>
</div>
</section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">Valuable  <span>Testimonial</span></h2>
    
        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/testimonial1.png" alt="">
                        <h3>Joymar Fetalvero</h3>
                        <p>"Ms. Nunag loves tech and works really hard. She's creative and smart. 
                            I'm sure she will do great things in the tech world."</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/testimonial2.png" alt="">
                        <h3>Jennifer Pippin</h3>
                        <p>"Ms. Nunag is a fantastic student, always curious and eager to learn about tech. 
                            She's talented and motivated. I believe she has a bright future in tech."</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/testimonial3.png" alt="">
                        <h3>Carmen Benoza</h3>
                        <p>"Ms. Nunag is super smart and loves figuring out tech stuff. She's a great student, 
                        and I'm excited to see what she'll achieve in the tech industry."</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>   
            </div>
        </div>
    </div>

    <!-- contact section design  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <form action="contact_form.php" method="post">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by KD Nunag | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-chevrons-up'></i></a>
        </div>
    </footer>


    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>